*{
  margin: 0;
  padding: 0;
}

#demo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.name-card-div {
  border: 1px solid #000000;
  background-color: #F7F7F7;
  margin: 10px;
  display: inline-flex;
  text-align: center;
  flex-direction: column;
  flex-wrap: nowrap;
  min-width: 384px;
  min-height: 216px;
  width: 38.4vw;
  height: 21.6vw;
}

table {
  padding-left: 15px;
}

tr {
  min-height: 25%;
  line-height: 250%;
}

td {
  text-align: left;
}

.name-card-title {
  min-width: 20%;
  padding-right: 5%;
  font-weight: bold;
  font-family: serif;
}

.result-div {
  padding:20px;
  display: flex;
}

p {
  text-align: left;
  margin-top: 10px;
}

.input-div {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

h2 {
  margin: 20px;
}

.basic-info-div-wrapper {
  position: relative;
  left: 50%;
}

.basic-info-div {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  width: 50%;
  left: -50%;
}

.cropped-image-div {
  min-width: 100px;
  min-height: 100px;
  overflow: hidden;
  border: 1px solid #d5d5d5;
  display: flex;
}

.choose-file-div {
  margin-top:20px;
}

.image-cropper-container {
  z-index: 99;
  min-width: 384px;
  width: 38.4vw;
  background:rgba(0,0,0,1);
  display: inline-block;
  text-align: center;
}

#image {
  max-width: 100%;
  max-height: 100%;
}
